{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "socket.io-client": "^2.3.1",
    "vue": "^3.0.2"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.34",
    "@vue/compiler-sfc": "^3.0.2",
    "vite": "^1.0.0-rc.8"
  }
}
