name: Deploy to Heroku (API)

on:
    push:
        branches:
            - main
        paths:
            - 'api/**'
            - '.github/workflows/staging-api.yml'

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Setup Heroku
              run: git remote add staging-api https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/${{ secrets.HEROKU_APP_NAME }}.git
            - name: Deploy
              run: git push staging-api `git subtree split --prefix api main`:refs/heads/main --force
